{"level":"info","msg":"Wrapper started","pid":539,"time":"2024-10-24T10:31:38.200Z","wrapper":539}
{"level":"info","msg":"finding process","pid":539,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2024-10-24T10:31:38.200Z","wrapper":539}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":539,"time":"2024-10-24T10:31:38.200Z","wrapper":539}
{"level":"info","msg":"spawning a process","pid":539,"time":"2024-10-24T10:31:38.200Z","wrapper":539}
{"level":"info","msg":"monitoring process","pid":539,"process":545,"time":"2024-10-24T10:31:38.200Z","wrapper":539}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":545,"time":"2024-10-24T10:31:38.431Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=8: CPU quota undefined","pid":545,"time":"2024-10-24T10:31:38.432Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":545,"time":"2024-10-24T10:31:38.432Z"}
{"level":"info","msg":"Starting Gitaly","pid":545,"time":"2024-10-24T10:31:38.432Z","version":"17.5.1"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":545,"time":"2024-10-24T10:31:38.432Z"}
{"duration_ms":61,"level":"info","msg":"finished unpacking auxiliary binaries","pid":545,"time":"2024-10-24T10:31:38.494Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":545,"time":"2024-10-24T10:31:38.494Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing command factory","pid":545,"time":"2024-10-24T10:31:38.495Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-545/git-exec-3160805091.d/git","level":"info","msg":"using Git binary","pid":545,"time":"2024-10-24T10:31:38.495Z"}
{"duration_ms":2,"level":"info","msg":"finished detecting git version","pid":545,"time":"2024-10-24T10:31:38.498Z"}
{"level":"info","msg":"using Git version","pid":545,"time":"2024-10-24T10:31:38.498Z","version":"2.46.2"}
{"level":"info","msg":"clearing disk cache object folder","pid":545,"storage":"default","time":"2024-10-24T10:31:38.498Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3689246328","level":"info","msg":"moving disk cache object folder","pid":545,"storage":"default","time":"2024-10-24T10:31:38.499Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3689246328","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":545,"storage":"default","time":"2024-10-24T10:31:38.499Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":545,"time":"2024-10-24T10:31:38.499Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":545,"time":"2024-10-24T10:31:38.499Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3689246328","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":545,"storage":"default","time":"2024-10-24T10:31:38.499Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":545,"schema":"unix","time":"2024-10-24T10:31:38.510Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-545/sock.d/intern","level":"info","msg":"listening at address","pid":545,"schema":"unix","time":"2024-10-24T10:31:38.510Z"}
{"level":"info","msg":"counting repositories","pid":545,"time":"2024-10-24T10:31:38.510Z"}
{"level":"info","msg":"starting to count repositories","pid":545,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2024-10-24T10:31:38.510Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":545,"storage":"default","time":"2024-10-24T10:31:38.510Z","time_ms":0}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":545,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2024-10-24T10:31:38.511Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":545,"time":"2024-10-24T10:31:38.511Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":545,"time":"2024-10-24T10:31:38.511Z"}
{"duration_ms":79,"level":"info","msg":"Started Gitaly","pid":545,"time":"2024-10-24T10:31:38.511Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":545,"scheduled":"2024-10-24T12:00:00Z","time":"2024-10-24T10:31:38.511Z"}
{"duration_ms":2287,"level":"info","msg":"License database preloaded","pid":545,"time":"2024-10-24T10:31:40.719Z"}
