2024-10-24_10:55:38.88822 ts=2024-10-24T10:55:38.887Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2024-10-24_10:55:38.88829 ts=2024-10-24T10:55:38.888Z caller=proc.go:271 msg="Excluded databases" databases=[]
2024-10-24_10:55:38.88829 ts=2024-10-24T10:55:38.888Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2024-10-24_10:55:38.88965 ts=2024-10-24T10:55:38.889Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2024-10-24_10:55:38.88966 ts=2024-10-24T10:55:38.889Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2024-10-24_10:55:51.44265 ts=2024-10-24T10:55:51.442Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2024-10-24_10:55:51.44490 ts=2024-10-24T10:55:51.444Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=14.11.0
2024-10-24_10:56:01.06639 ts=2024-10-24T10:56:01.066Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2024-10-24_10:56:01.06640 ts=2024-10-24T10:56:01.066Z caller=proc.go:271 msg="Excluded databases" databases=[]
2024-10-24_10:56:01.06641 ts=2024-10-24T10:56:01.066Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2024-10-24_10:56:01.06677 ts=2024-10-24T10:56:01.066Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2024-10-24_10:56:01.06678 ts=2024-10-24T10:56:01.066Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2024-10-24_10:56:06.43701 ts=2024-10-24T10:56:06.436Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2024-10-24_10:56:06.43934 ts=2024-10-24T10:56:06.439Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=14.11.0
2024-10-24_11:38:51.44993 ts=2024-10-24T11:38:51.448Z caller=collector.go:176 level=error msg="Error opening connection to database" err="error querying postgresql version: pq: could not open file \"global/pg_filenode.map\": Permission denied"
2024-10-24_11:39:06.51189 ts=2024-10-24T11:39:06.511Z caller=collector.go:176 level=error msg="Error opening connection to database" err="error querying postgresql version: pq: could not open file \"global/pg_filenode.map\": Permission denied"
2024-10-24_11:39:21.50945 ts=2024-10-24T11:39:21.509Z caller=collector.go:176 level=error msg="Error opening connection to database" err="error querying postgresql version: pq: could not open file \"global/pg_filenode.map\": Permission denied"
2024-10-24_11:39:22.02658 ts=2024-10-24T11:39:22.026Z caller=namespace.go:236 level=info err="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not stat file \"base/16386/2619\": Permission denied"
2024-10-24_11:39:22.02847 ts=2024-10-24T11:39:22.028Z caller=postgres_exporter.go:682 level=error err="queryNamespaceMappings returned 1 errors"
2024-10-24_11:39:22.03337 ts=2024-10-24T11:39:22.033Z caller=namespace.go:236 level=info err="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not stat file \"base/16386/2619\": Permission denied"
2024-10-24_11:39:36.51750 ts=2024-10-24T11:39:36.517Z caller=collector.go:176 level=error msg="Error opening connection to database" err="error querying postgresql version: pq: could not open file \"global/pg_filenode.map\": Permission denied"
2024-10-24_11:39:51.51283 ts=2024-10-24T11:39:51.512Z caller=collector.go:176 level=error msg="Error opening connection to database" err="error querying postgresql version: pq: could not open file \"global/pg_filenode.map\": Permission denied"
2024-10-24_11:40:06.51871 ts=2024-10-24T11:40:06.518Z caller=collector.go:176 level=error msg="Error opening connection to database" err="error querying postgresql version: pq: could not open file \"global/pg_filenode.map\": Permission denied"
2024-10-24_11:40:21.51374 ts=2024-10-24T11:40:21.513Z caller=collector.go:176 level=error msg="Error opening connection to database" err="error querying postgresql version: pq: could not open file \"global/pg_filenode.map\": Permission denied"
2024-10-24_11:40:36.52135 ts=2024-10-24T11:40:36.521Z caller=collector.go:176 level=error msg="Error opening connection to database" err="error querying postgresql version: pq: could not open file \"global/pg_filenode.map\": Permission denied"
2024-10-24_11:40:43.65478 ts=2024-10-24T11:40:43.654Z caller=namespace.go:236 level=info err="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not stat file \"base/16386/2619\": Permission denied"
2024-10-24_11:40:43.66195 ts=2024-10-24T11:40:43.659Z caller=namespace.go:236 level=info err="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not stat file \"base/16386/2619\": Permission denied"
2024-10-24_11:40:43.66340 ts=2024-10-24T11:40:43.663Z caller=postgres_exporter.go:682 level=error err="queryNamespaceMappings returned 1 errors"
2024-10-24_11:40:51.52214 ts=2024-10-24T11:40:51.522Z caller=collector.go:176 level=error msg="Error opening connection to database" err="error querying postgresql version: pq: could not open file \"global/pg_filenode.map\": Permission denied"
2024-10-24_11:41:06.51827 ts=2024-10-24T11:41:06.518Z caller=collector.go:176 level=error msg="Error opening connection to database" err="error querying postgresql version: pq: could not open file \"global/pg_filenode.map\": Permission denied"
2024-10-24_11:41:21.52551 ts=2024-10-24T11:41:21.525Z caller=collector.go:176 level=error msg="Error opening connection to database" err="error querying postgresql version: pq: could not open file \"global/pg_filenode.map\": Permission denied"
2024-10-24_11:41:34.49339 ts=2024-10-24T11:41:34.492Z caller=namespace.go:236 level=info err="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not stat file \"base/16386/2619\": Permission denied"
2024-10-24_11:41:34.50043 ts=2024-10-24T11:41:34.493Z caller=namespace.go:236 level=info err="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not stat file \"base/16386/2619\": Permission denied"
2024-10-24_11:41:34.50168 ts=2024-10-24T11:41:34.501Z caller=postgres_exporter.go:682 level=error err="queryNamespaceMappings returned 1 errors"
2024-10-24_11:41:36.52675 ts=2024-10-24T11:41:36.526Z caller=collector.go:176 level=error msg="Error opening connection to database" err="error querying postgresql version: pq: could not open file \"global/pg_filenode.map\": Permission denied"
2024-10-24_11:41:44.65531 ts=2024-10-24T11:41:44.653Z caller=postgres_exporter.go:682 level=error err="queryNamespaceMappings returned 1 errors"
2024-10-24_11:41:51.53127 ts=2024-10-24T11:41:51.531Z caller=collector.go:176 level=error msg="Error opening connection to database" err="error querying postgresql version: pq: could not open file \"global/pg_filenode.map\": Permission denied"
2024-10-24_11:42:06.52911 ts=2024-10-24T11:42:06.529Z caller=collector.go:176 level=error msg="Error opening connection to database" err="error querying postgresql version: pq: could not open file \"global/pg_filenode.map\": Permission denied"
2024-10-24_11:42:15.21743 ts=2024-10-24T11:42:15.217Z caller=namespace.go:236 level=info err="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not stat file \"base/16386/2619\": Permission denied"
2024-10-24_11:42:15.22450 ts=2024-10-24T11:42:15.220Z caller=namespace.go:236 level=info err="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size pq: could not stat file \"base/16386/2619\": Permission denied"
2024-10-24_11:42:21.52895 ts=2024-10-24T11:42:21.528Z caller=collector.go:176 level=error msg="Error opening connection to database" err="error querying postgresql version: pq: could not open file \"global/pg_filenode.map\": Permission denied"
