2024-10-24_10:34:16.08229 LOG:  starting PostgreSQL 14.11 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2024-10-24_10:34:16.08548 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2024-10-24_10:34:16.09663 LOG:  database system was interrupted; last known up at 2024-10-24 10:31:46 GMT
2024-10-24_10:34:16.55855 LOG:  database system was not properly shut down; automatic recovery in progress
2024-10-24_10:34:16.56342 LOG:  redo starts at 0/167BC98
2024-10-24_10:34:16.78188 LOG:  invalid record length at 0/6E2B738: wanted 24, got 0
2024-10-24_10:34:16.78189 LOG:  redo done at 0/6E2B710 system usage: CPU: user: 0.12 s, system: 0.08 s, elapsed: 0.21 s
2024-10-24_10:34:17.92614 LOG:  database system is ready to accept connections
2024-10-24_10:34:18.25460 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2024-10-24_10:34:18.25461 FATAL:  Peer authentication failed for user "gitlab"
2024-10-24_10:34:18.25462 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2024-10-24_10:34:18.35833 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2024-10-24_10:34:18.35835 FATAL:  Peer authentication failed for user "gitlab"
2024-10-24_10:34:18.35836 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2024-10-24_10:34:18.43928 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2024-10-24_10:34:18.43933 FATAL:  Peer authentication failed for user "gitlab"
2024-10-24_10:34:18.43933 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
