2024-10-24_10:55:20.75206 time="2024-10-24T10:55:20Z" level=info msg="Redis Metrics Exporter 1.63.0    build date:     sha1:     Go: go1.22.7    GOOS: linux    GOARCH: amd64"
2024-10-24_10:55:20.77702 time="2024-10-24T10:55:20Z" level=info msg="Providing metrics at localhost:9121/metrics"
2024-10-24_10:55:59.75136 time="2024-10-24T10:55:59Z" level=info msg="Received terminated signal, exiting"
2024-10-24_10:55:59.75239 time="2024-10-24T10:55:59Z" level=info msg="Server shut down gracefully"
2024-10-24_10:55:59.76245 time="2024-10-24T10:55:59Z" level=info msg="Redis Metrics Exporter 1.63.0    build date:     sha1:     Go: go1.22.7    GOOS: linux    GOARCH: amd64"
2024-10-24_10:55:59.76897 time="2024-10-24T10:55:59Z" level=info msg="Providing metrics at localhost:9121/metrics"
2024-10-24_11:38:56.15074 time="2024-10-24T11:38:56Z" level=error msg="Couldn't connect to redis instance (unix:///var/opt/gitlab/redis/redis.socket)"
2024-10-24_11:39:11.14890 time="2024-10-24T11:39:11Z" level=error msg="Couldn't connect to redis instance (unix:///var/opt/gitlab/redis/redis.socket)"
2024-10-24_11:39:26.15043 time="2024-10-24T11:39:26Z" level=error msg="Couldn't connect to redis instance (unix:///var/opt/gitlab/redis/redis.socket)"
2024-10-24_11:39:41.14198 time="2024-10-24T11:39:41Z" level=error msg="Couldn't connect to redis instance (unix:///var/opt/gitlab/redis/redis.socket)"
2024-10-24_11:39:56.14206 time="2024-10-24T11:39:56Z" level=error msg="Couldn't connect to redis instance (unix:///var/opt/gitlab/redis/redis.socket)"
2024-10-24_11:40:11.15015 time="2024-10-24T11:40:11Z" level=error msg="Couldn't connect to redis instance (unix:///var/opt/gitlab/redis/redis.socket)"
2024-10-24_11:40:26.14322 time="2024-10-24T11:40:26Z" level=error msg="Couldn't connect to redis instance (unix:///var/opt/gitlab/redis/redis.socket)"
2024-10-24_11:40:41.14400 time="2024-10-24T11:40:41Z" level=error msg="Couldn't connect to redis instance (unix:///var/opt/gitlab/redis/redis.socket)"
2024-10-24_11:40:56.14166 time="2024-10-24T11:40:56Z" level=error msg="Couldn't connect to redis instance (unix:///var/opt/gitlab/redis/redis.socket)"
2024-10-24_11:41:11.14369 time="2024-10-24T11:41:11Z" level=error msg="Couldn't connect to redis instance (unix:///var/opt/gitlab/redis/redis.socket)"
2024-10-24_11:41:26.14269 time="2024-10-24T11:41:26Z" level=error msg="Couldn't connect to redis instance (unix:///var/opt/gitlab/redis/redis.socket)"
2024-10-24_11:41:41.14147 time="2024-10-24T11:41:41Z" level=error msg="Couldn't connect to redis instance (unix:///var/opt/gitlab/redis/redis.socket)"
2024-10-24_11:41:56.15894 time="2024-10-24T11:41:56Z" level=error msg="Couldn't connect to redis instance (unix:///var/opt/gitlab/redis/redis.socket)"
2024-10-24_11:42:11.14185 time="2024-10-24T11:42:11Z" level=error msg="Couldn't connect to redis instance (unix:///var/opt/gitlab/redis/redis.socket)"
