2024-10-24_10:31:32.14848 518:C 24 Oct 2024 10:31:32.148 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2024-10-24_10:31:32.14854 518:C 24 Oct 2024 10:31:32.148 # Redis version=7.0.15, bits=64, commit=f35f36a2, modified=1, pid=518, just started
2024-10-24_10:31:32.14854 518:C 24 Oct 2024 10:31:32.148 # Configuration loaded
2024-10-24_10:31:32.14872 518:M 24 Oct 2024 10:31:32.148 * monotonic clock: POSIX clock_gettime
2024-10-24_10:31:32.14959                 _._                                                  
2024-10-24_10:31:32.14959            _.-``__ ''-._                                             
2024-10-24_10:31:32.14959       _.-``    `.  `_.  ''-._           Redis 7.0.15 (f35f36a2/1) 64 bit
2024-10-24_10:31:32.14959   .-`` .-```.  ```\/    _.,_ ''-._                                  
2024-10-24_10:31:32.14960  (    '      ,       .-`  | `,    )     Running in standalone mode
2024-10-24_10:31:32.14960  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2024-10-24_10:31:32.14960  |    `-._   `._    /     _.-'    |     PID: 518
2024-10-24_10:31:32.14960   `-._    `-._  `-./  _.-'    _.-'                                   
2024-10-24_10:31:32.14960  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2024-10-24_10:31:32.14960  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2024-10-24_10:31:32.14960   `-._    `-._`-.__.-'_.-'    _.-'                                   
2024-10-24_10:31:32.14960  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2024-10-24_10:31:32.14960  |    `-._`-._        _.-'_.-'    |                                  
2024-10-24_10:31:32.14960   `-._    `-._`-.__.-'_.-'    _.-'                                   
2024-10-24_10:31:32.14960       `-._    `-.__.-'    _.-'                                       
2024-10-24_10:31:32.14960           `-._        _.-'                                           
2024-10-24_10:31:32.14961               `-.__.-'                                               
2024-10-24_10:31:32.14961 
2024-10-24_10:31:32.14961 518:M 24 Oct 2024 10:31:32.149 # Server initialized
2024-10-24_10:31:32.15028 518:M 24 Oct 2024 10:31:32.150 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
