2024-10-24_10:33:17.93071 ts=2024-10-24T10:33:17.930Z caller=main.go:601 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2024-10-24_10:33:17.93078 ts=2024-10-24T10:33:17.930Z caller=main.go:645 level=info msg="Starting Prometheus Server" mode=server version="(version=2.54.1, branch=master, revision=e6cfa720fbe6280153fab13090a483dbd40bece3)"
2024-10-24_10:33:17.93079 ts=2024-10-24T10:33:17.930Z caller=main.go:650 level=info build_context="(go=go1.22.7, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2024-10-24_10:33:17.93079 ts=2024-10-24T10:33:17.930Z caller=main.go:651 level=info host_details="(Linux 6.8.0-47-generic #47-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 27 21:40:26 UTC 2024 x86_64 gitlab.local (none))"
2024-10-24_10:33:17.93079 ts=2024-10-24T10:33:17.930Z caller=main.go:652 level=info fd_limits="(soft=50000, hard=50000)"
2024-10-24_10:33:17.93079 ts=2024-10-24T10:33:17.930Z caller=main.go:653 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2024-10-24_10:33:17.93368 ts=2024-10-24T10:33:17.933Z caller=web.go:571 level=info component=web msg="Start listening for connections" address=localhost:9090
2024-10-24_10:33:17.93530 ts=2024-10-24T10:33:17.935Z caller=main.go:1160 level=info msg="Starting TSDB ..."
2024-10-24_10:33:17.93626 ts=2024-10-24T10:33:17.936Z caller=tls_config.go:313 level=info component=web msg="Listening on" address=127.0.0.1:9090
2024-10-24_10:33:17.93627 ts=2024-10-24T10:33:17.936Z caller=tls_config.go:316 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2024-10-24_10:33:17.93937 ts=2024-10-24T10:33:17.939Z caller=head.go:626 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2024-10-24_10:33:17.93938 ts=2024-10-24T10:33:17.939Z caller=head.go:713 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=770ns
2024-10-24_10:33:17.93938 ts=2024-10-24T10:33:17.939Z caller=head.go:721 level=info component=tsdb msg="Replaying WAL, this may take a while"
2024-10-24_10:33:17.94029 ts=2024-10-24T10:33:17.940Z caller=head.go:793 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2024-10-24_10:33:17.94031 ts=2024-10-24T10:33:17.940Z caller=head.go:830 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=221.959µs wal_replay_duration=693.774µs wbl_replay_duration=140ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=770ns total_replay_duration=929.243µs
2024-10-24_10:33:17.94162 ts=2024-10-24T10:33:17.941Z caller=main.go:1181 level=info fs_type=EXT4_SUPER_MAGIC
2024-10-24_10:33:17.94162 ts=2024-10-24T10:33:17.941Z caller=main.go:1184 level=info msg="TSDB started"
2024-10-24_10:33:17.94163 ts=2024-10-24T10:33:17.941Z caller=main.go:1367 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2024-10-24_10:33:17.94230 ts=2024-10-24T10:33:17.942Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2024-10-24_10:33:17.94232 ts=2024-10-24T10:33:17.942Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2024-10-24_10:33:17.94233 ts=2024-10-24T10:33:17.942Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2024-10-24_10:33:17.94248 ts=2024-10-24T10:33:17.942Z caller=main.go:1404 level=info msg="updated GOGC" old=100 new=75
2024-10-24_10:33:17.94248 ts=2024-10-24T10:33:17.942Z caller=main.go:1415 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=844.238µs db_storage=731ns remote_storage=4.326µs web_handler=307ns query_engine=712ns scrape=40.278µs scrape_sd=180.753µs notify=14.331µs notify_sd=7.959µs rules=27.461µs tracing=3.179µs
2024-10-24_10:33:17.94249 ts=2024-10-24T10:33:17.942Z caller=main.go:1145 level=info msg="Server is ready to receive web requests."
2024-10-24_10:33:17.94275 ts=2024-10-24T10:33:17.942Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2024-10-24_10:33:22.94479 ts=2024-10-24T10:33:22.944Z caller=manager.go:180 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2024-10-24_10:33:22.94501 ts=2024-10-24T10:33:22.944Z caller=manager.go:180 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2024-10-24_10:33:22.94511 ts=2024-10-24T10:33:22.945Z caller=manager.go:180 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
