2024-10-24_10:55:26.88927 ts=2024-10-24T10:55:26.888Z caller=main.go:601 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2024-10-24_10:55:26.88949 ts=2024-10-24T10:55:26.889Z caller=main.go:645 level=info msg="Starting Prometheus Server" mode=server version="(version=2.54.1, branch=master, revision=e6cfa720fbe6280153fab13090a483dbd40bece3)"
2024-10-24_10:55:26.88949 ts=2024-10-24T10:55:26.889Z caller=main.go:650 level=info build_context="(go=go1.22.7, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2024-10-24_10:55:26.88950 ts=2024-10-24T10:55:26.889Z caller=main.go:651 level=info host_details="(Linux 6.8.0-47-generic #47-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 27 21:40:26 UTC 2024 x86_64 gitlab.local (none))"
2024-10-24_10:55:26.88950 ts=2024-10-24T10:55:26.889Z caller=main.go:652 level=info fd_limits="(soft=50000, hard=50000)"
2024-10-24_10:55:26.88950 ts=2024-10-24T10:55:26.889Z caller=main.go:653 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2024-10-24_10:55:26.89192 ts=2024-10-24T10:55:26.891Z caller=web.go:571 level=info component=web msg="Start listening for connections" address=localhost:9090
2024-10-24_10:55:26.89351 ts=2024-10-24T10:55:26.893Z caller=main.go:1160 level=info msg="Starting TSDB ..."
2024-10-24_10:55:26.89479 ts=2024-10-24T10:55:26.894Z caller=tls_config.go:313 level=info component=web msg="Listening on" address=127.0.0.1:9090
2024-10-24_10:55:26.89480 ts=2024-10-24T10:55:26.894Z caller=tls_config.go:316 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2024-10-24_10:55:26.89502 ts=2024-10-24T10:55:26.894Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2024-10-24_10:55:26.89787 ts=2024-10-24T10:55:26.897Z caller=head.go:626 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2024-10-24_10:55:26.89787 ts=2024-10-24T10:55:26.897Z caller=head.go:713 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=796ns
2024-10-24_10:55:26.89787 ts=2024-10-24T10:55:26.897Z caller=head.go:721 level=info component=tsdb msg="Replaying WAL, this may take a while"
2024-10-24_10:55:26.94949 ts=2024-10-24T10:55:26.949Z caller=head.go:793 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=3
2024-10-24_10:55:26.95720 ts=2024-10-24T10:55:26.957Z caller=head.go:793 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=3
2024-10-24_10:55:27.14788 ts=2024-10-24T10:55:27.147Z caller=head.go:793 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=3
2024-10-24_10:55:27.14804 ts=2024-10-24T10:55:27.148Z caller=head.go:793 level=info component=tsdb msg="WAL segment loaded" segment=3 maxSegment=3
2024-10-24_10:55:27.14806 ts=2024-10-24T10:55:27.148Z caller=head.go:830 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=201.676µs wal_replay_duration=249.984321ms wbl_replay_duration=126ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=796ns total_replay_duration=250.200655ms
2024-10-24_10:55:27.16007 ts=2024-10-24T10:55:27.160Z caller=main.go:1181 level=info fs_type=EXT4_SUPER_MAGIC
2024-10-24_10:55:27.16009 ts=2024-10-24T10:55:27.160Z caller=main.go:1184 level=info msg="TSDB started"
2024-10-24_10:55:27.16009 ts=2024-10-24T10:55:27.160Z caller=main.go:1367 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2024-10-24_10:55:27.16097 ts=2024-10-24T10:55:27.160Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2024-10-24_10:55:27.16097 ts=2024-10-24T10:55:27.160Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2024-10-24_10:55:27.16102 ts=2024-10-24T10:55:27.161Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2024-10-24_10:55:27.16534 ts=2024-10-24T10:55:27.165Z caller=main.go:1404 level=info msg="updated GOGC" old=100 new=75
2024-10-24_10:55:27.16535 ts=2024-10-24T10:55:27.165Z caller=main.go:1415 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=5.265243ms db_storage=786ns remote_storage=1.389µs web_handler=346ns query_engine=981ns scrape=55.401µs scrape_sd=171.228µs notify=9.761µs notify_sd=7.841µs rules=4.222606ms tracing=3.94µs
2024-10-24_10:55:27.16536 ts=2024-10-24T10:55:27.165Z caller=main.go:1145 level=info msg="Server is ready to receive web requests."
2024-10-24_10:55:27.16546 ts=2024-10-24T10:55:27.165Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2024-10-24_10:55:32.16630 ts=2024-10-24T10:55:32.166Z caller=manager.go:180 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2024-10-24_10:55:32.16651 ts=2024-10-24T10:55:32.166Z caller=manager.go:180 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2024-10-24_10:55:32.16654 ts=2024-10-24T10:55:32.166Z caller=manager.go:180 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2024-10-24_10:56:00.18001 ts=2024-10-24T10:56:00.179Z caller=main.go:995 level=warn msg="Received an OS signal, exiting gracefully..." signal=terminated
2024-10-24_10:56:00.18011 ts=2024-10-24T10:56:00.180Z caller=main.go:1019 level=info msg="Stopping scrape discovery manager..."
2024-10-24_10:56:00.18012 ts=2024-10-24T10:56:00.180Z caller=main.go:1033 level=info msg="Stopping notify discovery manager..."
2024-10-24_10:56:00.18012 ts=2024-10-24T10:56:00.180Z caller=manager.go:178 level=info component="rule manager" msg="Stopping rule manager..."
2024-10-24_10:56:00.18012 ts=2024-10-24T10:56:00.180Z caller=manager.go:188 level=info component="rule manager" msg="Rule manager stopped"
2024-10-24_10:56:00.18013 ts=2024-10-24T10:56:00.180Z caller=main.go:1070 level=info msg="Stopping scrape manager..."
2024-10-24_10:56:00.18013 ts=2024-10-24T10:56:00.180Z caller=main.go:1015 level=info msg="Scrape discovery manager stopped"
2024-10-24_10:56:00.18013 ts=2024-10-24T10:56:00.180Z caller=main.go:1029 level=info msg="Notify discovery manager stopped"
2024-10-24_10:56:00.18041 ts=2024-10-24T10:56:00.180Z caller=main.go:1062 level=info msg="Scrape manager stopped"
2024-10-24_10:56:00.18791 ts=2024-10-24T10:56:00.187Z caller=notifier.go:693 level=info component=notifier msg="Stopping notification manager..."
2024-10-24_10:56:00.18793 ts=2024-10-24T10:56:00.187Z caller=notifier.go:386 level=info component=notifier msg="Draining any remaining notifications..."
2024-10-24_10:56:00.18796 ts=2024-10-24T10:56:00.187Z caller=notifier.go:392 level=info component=notifier msg="Remaining notifications drained"
2024-10-24_10:56:00.18802 ts=2024-10-24T10:56:00.187Z caller=notifier.go:322 level=info component=notifier msg="Notification manager stopped"
2024-10-24_10:56:00.18803 ts=2024-10-24T10:56:00.187Z caller=main.go:1293 level=info msg="Notifier manager stopped"
2024-10-24_10:56:00.18810 ts=2024-10-24T10:56:00.188Z caller=main.go:1305 level=info msg="See you next time!"
2024-10-24_10:56:00.22468 ts=2024-10-24T10:56:00.224Z caller=main.go:601 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2024-10-24_10:56:00.22470 ts=2024-10-24T10:56:00.224Z caller=main.go:645 level=info msg="Starting Prometheus Server" mode=server version="(version=2.54.1, branch=master, revision=e6cfa720fbe6280153fab13090a483dbd40bece3)"
2024-10-24_10:56:00.22470 ts=2024-10-24T10:56:00.224Z caller=main.go:650 level=info build_context="(go=go1.22.7, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2024-10-24_10:56:00.22471 ts=2024-10-24T10:56:00.224Z caller=main.go:651 level=info host_details="(Linux 6.8.0-47-generic #47-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 27 21:40:26 UTC 2024 x86_64 gitlab.local (none))"
2024-10-24_10:56:00.22473 ts=2024-10-24T10:56:00.224Z caller=main.go:652 level=info fd_limits="(soft=50000, hard=50000)"
2024-10-24_10:56:00.22475 ts=2024-10-24T10:56:00.224Z caller=main.go:653 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2024-10-24_10:56:00.22674 ts=2024-10-24T10:56:00.226Z caller=web.go:571 level=info component=web msg="Start listening for connections" address=localhost:9090
2024-10-24_10:56:00.22724 ts=2024-10-24T10:56:00.227Z caller=main.go:1160 level=info msg="Starting TSDB ..."
2024-10-24_10:56:00.22901 ts=2024-10-24T10:56:00.228Z caller=tls_config.go:313 level=info component=web msg="Listening on" address=127.0.0.1:9090
2024-10-24_10:56:00.22902 ts=2024-10-24T10:56:00.229Z caller=tls_config.go:316 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2024-10-24_10:56:00.23008 ts=2024-10-24T10:56:00.230Z caller=head.go:626 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2024-10-24_10:56:00.23009 ts=2024-10-24T10:56:00.230Z caller=head.go:713 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=1.045µs
2024-10-24_10:56:00.23009 ts=2024-10-24T10:56:00.230Z caller=head.go:721 level=info component=tsdb msg="Replaying WAL, this may take a while"
2024-10-24_10:56:00.28159 ts=2024-10-24T10:56:00.281Z caller=head.go:793 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=4
2024-10-24_10:56:00.28928 ts=2024-10-24T10:56:00.289Z caller=head.go:793 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=4
2024-10-24_10:56:00.48098 ts=2024-10-24T10:56:00.480Z caller=head.go:793 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=4
2024-10-24_10:56:00.48589 ts=2024-10-24T10:56:00.485Z caller=head.go:793 level=info component=tsdb msg="WAL segment loaded" segment=3 maxSegment=4
2024-10-24_10:56:00.48599 ts=2024-10-24T10:56:00.485Z caller=head.go:793 level=info component=tsdb msg="WAL segment loaded" segment=4 maxSegment=4
2024-10-24_10:56:00.48601 ts=2024-10-24T10:56:00.486Z caller=head.go:830 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=19.911µs wal_replay_duration=255.881685ms wbl_replay_duration=139ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=1.045µs total_replay_duration=255.917818ms
2024-10-24_10:56:00.49387 ts=2024-10-24T10:56:00.493Z caller=main.go:1181 level=info fs_type=EXT4_SUPER_MAGIC
2024-10-24_10:56:00.49389 ts=2024-10-24T10:56:00.493Z caller=main.go:1184 level=info msg="TSDB started"
2024-10-24_10:56:00.49390 ts=2024-10-24T10:56:00.493Z caller=main.go:1367 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2024-10-24_10:56:00.49493 ts=2024-10-24T10:56:00.494Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2024-10-24_10:56:00.49497 ts=2024-10-24T10:56:00.494Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2024-10-24_10:56:00.49501 ts=2024-10-24T10:56:00.495Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2024-10-24_10:56:00.49857 ts=2024-10-24T10:56:00.498Z caller=main.go:1404 level=info msg="updated GOGC" old=100 new=75
2024-10-24_10:56:00.49868 ts=2024-10-24T10:56:00.498Z caller=main.go:1415 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=4.700544ms db_storage=936ns remote_storage=1.28µs web_handler=347ns query_engine=940ns scrape=45.153µs scrape_sd=498.529µs notify=26.568µs notify_sd=9.074µs rules=3.447407ms tracing=4.51µs
2024-10-24_10:56:00.49869 ts=2024-10-24T10:56:00.498Z caller=main.go:1145 level=info msg="Server is ready to receive web requests."
2024-10-24_10:56:00.50035 ts=2024-10-24T10:56:00.498Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2024-10-24_10:56:05.49994 ts=2024-10-24T10:56:05.499Z caller=manager.go:180 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2024-10-24_10:56:05.50014 ts=2024-10-24T10:56:05.500Z caller=manager.go:180 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2024-10-24_10:56:05.50036 ts=2024-10-24T10:56:05.500Z caller=manager.go:180 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2024-10-24_11:38:53.89335 ts=2024-10-24T11:38:53.891Z caller=wlog.go:289 level=error component=tsdb msg="Failed to calculate size of \"wal\" dir" err="lstat /var/opt/gitlab/prometheus/data/wal: permission denied"
2024-10-24_11:38:53.89439 ts=2024-10-24T11:38:53.893Z caller=head.go:563 level=error component=tsdb msg="Failed to calculate size of \"chunks_head\" dir" err="lstat /var/opt/gitlab/prometheus/data/chunks_head: permission denied"
2024-10-24_11:39:00.82672 ts=2024-10-24T11:39:00.826Z caller=db.go:1058 level=error component=tsdb msg=reloadBlocks err="find blocks: open /var/opt/gitlab/prometheus/data: permission denied"
2024-10-24_11:39:00.82952 ts=2024-10-24T11:39:00.829Z caller=db.go:1074 level=error component=tsdb msg="compaction failed" err="plan compaction: open /var/opt/gitlab/prometheus/data: permission denied"
2024-10-24_11:39:08.88325 ts=2024-10-24T11:39:08.883Z caller=head.go:563 level=error component=tsdb msg="Failed to calculate size of \"chunks_head\" dir" err="lstat /var/opt/gitlab/prometheus/data/chunks_head: permission denied"
2024-10-24_11:39:08.89042 ts=2024-10-24T11:39:08.884Z caller=wlog.go:289 level=error component=tsdb msg="Failed to calculate size of \"wal\" dir" err="lstat /var/opt/gitlab/prometheus/data/wal: permission denied"
2024-10-24_11:39:23.88402 ts=2024-10-24T11:39:23.883Z caller=head.go:563 level=error component=tsdb msg="Failed to calculate size of \"chunks_head\" dir" err="lstat /var/opt/gitlab/prometheus/data/chunks_head: permission denied"
2024-10-24_11:39:23.88446 ts=2024-10-24T11:39:23.884Z caller=wlog.go:289 level=error component=tsdb msg="Failed to calculate size of \"wal\" dir" err="lstat /var/opt/gitlab/prometheus/data/wal: permission denied"
2024-10-24_11:39:38.88390 ts=2024-10-24T11:39:38.883Z caller=wlog.go:289 level=error component=tsdb msg="Failed to calculate size of \"wal\" dir" err="lstat /var/opt/gitlab/prometheus/data/wal: permission denied"
2024-10-24_11:39:38.89095 ts=2024-10-24T11:39:38.884Z caller=head.go:563 level=error component=tsdb msg="Failed to calculate size of \"chunks_head\" dir" err="lstat /var/opt/gitlab/prometheus/data/chunks_head: permission denied"
2024-10-24_11:39:53.88420 ts=2024-10-24T11:39:53.884Z caller=wlog.go:289 level=error component=tsdb msg="Failed to calculate size of \"wal\" dir" err="lstat /var/opt/gitlab/prometheus/data/wal: permission denied"
2024-10-24_11:39:53.89129 ts=2024-10-24T11:39:53.885Z caller=head.go:563 level=error component=tsdb msg="Failed to calculate size of \"chunks_head\" dir" err="lstat /var/opt/gitlab/prometheus/data/chunks_head: permission denied"
2024-10-24_11:40:01.83045 ts=2024-10-24T11:40:01.830Z caller=db.go:1058 level=error component=tsdb msg=reloadBlocks err="find blocks: open /var/opt/gitlab/prometheus/data: permission denied"
2024-10-24_11:40:02.84302 ts=2024-10-24T11:40:02.842Z caller=db.go:1074 level=error component=tsdb msg="compaction failed" err="plan compaction: open /var/opt/gitlab/prometheus/data: permission denied"
2024-10-24_11:40:08.89109 ts=2024-10-24T11:40:08.891Z caller=head.go:563 level=error component=tsdb msg="Failed to calculate size of \"chunks_head\" dir" err="lstat /var/opt/gitlab/prometheus/data/chunks_head: permission denied"
2024-10-24_11:40:08.89141 ts=2024-10-24T11:40:08.891Z caller=wlog.go:289 level=error component=tsdb msg="Failed to calculate size of \"wal\" dir" err="lstat /var/opt/gitlab/prometheus/data/wal: permission denied"
2024-10-24_11:40:23.88296 ts=2024-10-24T11:40:23.882Z caller=head.go:563 level=error component=tsdb msg="Failed to calculate size of \"chunks_head\" dir" err="lstat /var/opt/gitlab/prometheus/data/chunks_head: permission denied"
2024-10-24_11:40:23.88326 ts=2024-10-24T11:40:23.883Z caller=wlog.go:289 level=error component=tsdb msg="Failed to calculate size of \"wal\" dir" err="lstat /var/opt/gitlab/prometheus/data/wal: permission denied"
2024-10-24_11:40:38.89208 ts=2024-10-24T11:40:38.892Z caller=wlog.go:289 level=error component=tsdb msg="Failed to calculate size of \"wal\" dir" err="lstat /var/opt/gitlab/prometheus/data/wal: permission denied"
2024-10-24_11:40:38.89233 ts=2024-10-24T11:40:38.892Z caller=head.go:563 level=error component=tsdb msg="Failed to calculate size of \"chunks_head\" dir" err="lstat /var/opt/gitlab/prometheus/data/chunks_head: permission denied"
2024-10-24_11:40:53.88277 ts=2024-10-24T11:40:53.882Z caller=wlog.go:289 level=error component=tsdb msg="Failed to calculate size of \"wal\" dir" err="lstat /var/opt/gitlab/prometheus/data/wal: permission denied"
2024-10-24_11:40:53.88370 ts=2024-10-24T11:40:53.883Z caller=head.go:563 level=error component=tsdb msg="Failed to calculate size of \"chunks_head\" dir" err="lstat /var/opt/gitlab/prometheus/data/chunks_head: permission denied"
2024-10-24_11:41:04.85257 ts=2024-10-24T11:41:04.852Z caller=db.go:1058 level=error component=tsdb msg=reloadBlocks err="find blocks: open /var/opt/gitlab/prometheus/data: permission denied"
2024-10-24_11:41:06.85728 ts=2024-10-24T11:41:06.857Z caller=db.go:1074 level=error component=tsdb msg="compaction failed" err="plan compaction: open /var/opt/gitlab/prometheus/data: permission denied"
2024-10-24_11:41:08.88294 ts=2024-10-24T11:41:08.882Z caller=head.go:563 level=error component=tsdb msg="Failed to calculate size of \"chunks_head\" dir" err="lstat /var/opt/gitlab/prometheus/data/chunks_head: permission denied"
2024-10-24_11:41:08.88322 ts=2024-10-24T11:41:08.883Z caller=wlog.go:289 level=error component=tsdb msg="Failed to calculate size of \"wal\" dir" err="lstat /var/opt/gitlab/prometheus/data/wal: permission denied"
2024-10-24_11:41:23.88353 ts=2024-10-24T11:41:23.883Z caller=head.go:563 level=error component=tsdb msg="Failed to calculate size of \"chunks_head\" dir" err="lstat /var/opt/gitlab/prometheus/data/chunks_head: permission denied"
2024-10-24_11:41:23.88984 ts=2024-10-24T11:41:23.884Z caller=wlog.go:289 level=error component=tsdb msg="Failed to calculate size of \"wal\" dir" err="lstat /var/opt/gitlab/prometheus/data/wal: permission denied"
2024-10-24_11:41:38.88377 ts=2024-10-24T11:41:38.883Z caller=wlog.go:289 level=error component=tsdb msg="Failed to calculate size of \"wal\" dir" err="lstat /var/opt/gitlab/prometheus/data/wal: permission denied"
2024-10-24_11:41:38.88523 ts=2024-10-24T11:41:38.885Z caller=head.go:563 level=error component=tsdb msg="Failed to calculate size of \"chunks_head\" dir" err="lstat /var/opt/gitlab/prometheus/data/chunks_head: permission denied"
2024-10-24_11:41:53.89525 ts=2024-10-24T11:41:53.894Z caller=wlog.go:289 level=error component=tsdb msg="Failed to calculate size of \"wal\" dir" err="lstat /var/opt/gitlab/prometheus/data/wal: permission denied"
2024-10-24_11:41:53.89609 ts=2024-10-24T11:41:53.895Z caller=head.go:563 level=error component=tsdb msg="Failed to calculate size of \"chunks_head\" dir" err="lstat /var/opt/gitlab/prometheus/data/chunks_head: permission denied"
2024-10-24_11:42:08.88399 ts=2024-10-24T11:42:08.883Z caller=wlog.go:289 level=error component=tsdb msg="Failed to calculate size of \"wal\" dir" err="lstat /var/opt/gitlab/prometheus/data/wal: permission denied"
2024-10-24_11:42:08.89039 ts=2024-10-24T11:42:08.884Z caller=head.go:563 level=error component=tsdb msg="Failed to calculate size of \"chunks_head\" dir" err="lstat /var/opt/gitlab/prometheus/data/chunks_head: permission denied"
2024-10-24_11:42:10.85899 ts=2024-10-24T11:42:10.858Z caller=db.go:1058 level=error component=tsdb msg=reloadBlocks err="find blocks: open /var/opt/gitlab/prometheus/data: permission denied"
2024-10-24_11:42:14.86454 ts=2024-10-24T11:42:14.864Z caller=db.go:1074 level=error component=tsdb msg="compaction failed" err="plan compaction: open /var/opt/gitlab/prometheus/data: permission denied"
2024-10-24_11:42:23.88851 ts=2024-10-24T11:42:23.887Z caller=wlog.go:289 level=error component=tsdb msg="Failed to calculate size of \"wal\" dir" err="lstat /var/opt/gitlab/prometheus/data/wal: permission denied"
2024-10-24_11:42:23.88899 ts=2024-10-24T11:42:23.888Z caller=head.go:563 level=error component=tsdb msg="Failed to calculate size of \"chunks_head\" dir" err="lstat /var/opt/gitlab/prometheus/data/chunks_head: permission denied"
